# qiniu_java

./: pom.xml
src/main/java/com/sl/qiniu/: QiniuApplication.java
src/main/java/com/sl/qiniu/config/: AccountMgr.java
src/main/java/com/sl/qiniu/controller/: QiniuController.java
src/main/java/com/sl/qiniu/dao/: VersionDao.java
src/main/java/com/sl/qiniu/exception/: CenterException.java
src/main/java/com/sl/qiniu/service/: QiniuDataService.java
src/main/java/com/sl/qiniu/service/impl/: QiniuDataServiceImpl.java
src/main/java/com/sl/qiniu/utils/: CodeMsg.java  FileUtils.java  MD5.java  QiniuUpload.java  Result.java
src/main/resources/: application-dev.properties  application.properties  mybatis.xml
src/main/resources/mapper/: ProductDao.xml  ProjectDao.xml  UserDao.xml  VersionDao.xml
src/main/resources/static/css/: common.css  main.css  style.css
src/main/resources/templates/priceappPag/: index.html  login.html
src/main/resources/templates/priceappPag/versionPag/: activeVersion.html  addVersion.html  showVersion.html  updateVersion.html
