#环境配置
spring.profiles.active=dev

#Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
logging.level.com.sl=DEBUG

#logging.config=classpath:logback.xml
#logging.path=../log.log

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false


## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.classic_compatible = true
spring.freemarker.charset=utf-8


# 临时文件路径
server.tomcat.basedir=../../data/www/om_api/resource
#文件大小
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1


## session 配置
spring.session.store-type=jdbc
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.session.jdbc.table-name=SPRING_SESSION
server.session.timeout=3600
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#静态资源路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#flyway
flyway.baselineOnMigrate=true
